MONGO_URI = mongodb+srv://rohanghosh078:Rohan@cluster0.szkad.mongodb.net/
PORT = 8000
SECRET_KEY= hfbkjdsvnkjfehnjsnbhfin
CLOUD_NAME= dldlvqnfj
API_KEY=416252492156412
API_SECRET=GerIEpGExFdGnbvc7KBnY8dBODI